{
	"name": "line-music-to-youtube",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"get-playlist": "node getMusicInfoFromLineMusic.js",
		"search-youtube": "node searchYoutubeURL.js",
		"add-to-playlist": "node addSongToYoutubePlaylist.js"
	},
	"dependencies": {
		"@google-cloud/local-auth": "^3.0.1",
		"dotenv": "^18.0.5",
		"express": "^5.2.1",
		"googleapis": "^183.0.0",
		"youtubei.js": "^18.1.0"
	}
}
